{
  "name": "WorkoutProgressionApp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Full-stack workout progression tracker (Vite + Express + MongoDB)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "server": "node server/index.js",
    "dev:server": "nodemon --verbose server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mongoose": "^8.17.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "vite": "^6.3.1"
  },
  "keywords": [
    "workout",
    "progression",
    "react",
    "vite",
    "express",
    "mongodb"
  ],
  "license": "ISC"
}
